APP_URL = localhost
RAILS_MAX_THREADS = 5
DATABASE_HOST = db
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_NAME = backend_development

SEND_MAIL_SERVER = << your smtp server >>
SEND_MAIL_ADDRESS = << your mail address >>
SEND_MAIL_PASSWORD = << your mail password >>
